upstream app {
  server localhost:8080 weight=5;

  server 10.0.3.102:8080 weight=1;
  server 10.0.3.103:8080 weight=5;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /home/isucon/torb/webapp/static;

  location /favicon.ico {
    gzip_static always;
    gunzip on;
    expires 1d;
    access_log off;
  }

  location /js/ {
    gzip_static always;
    gunzip on;
    expires 1d;
    access_log off;
  }

  location /css/ {
    gzip_static always;
    gunzip on;
    expires 1d;
    access_log off;
  }

  location /initialize {
    proxy_set_header Host $http_host;
    proxy_pass http://10.0.3.102:8080;
  }

  location /admin/api/reports/ {
    gzip_static always;
    gunzip on;
    proxy_set_header Host $http_host;
    proxy_pass http://10.0.3.103:8080;
  }

#  location ~ ^/api/events/[0-9]+/actions/reserve {
#    proxy_set_header Host $http_host;
#    proxy_pass http://10.0.3.101:8080;
#  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://app;
  }
}
