server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /home/isucon/torb/webapp/static;

  location /favicon.ico {
    gzip_static always;
    gunzip on;
    expires 1d;
    access_log off;
  }

  location /js/ {
    gzip_static always;
    gunzip on;
    expires 1d;
    access_log off;
  }

  location /css/ {
    gzip_static always;
    gunzip on;
    expires 1d;
    access_log off;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:8080;
  }
}
