server {
  listen 80;

  location ~* ^/(favicon.ico|img|css|js) {
    gzip_static always;
    gunzip on;
    expires 1d;
    access_log off;

    root /home/isucon/torb/webapp/static;
  }

  location / {
    proxy_pass http://localhost:8080;
  }
}
