server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /home/isucon/torb/webapp/static;
  location /favicon.ico {
    expires 1d;
  }
  location /css/ {
    gzip_static always;
    gunzip on;
    expires 1d;
    access_log off;
  }

  location /js/ {
    gzip_static always;
    gunzip on;
    expires 1d;
    access_log off;
  }

  location / {
    proxy_pass http://localhost:8080;
  }
}
